# Auth0 Keys
ISSUER_BASE_URL=https://dev-vcqje5hl.us.auth0.com
CLIENT_ID=L44r8aqptciCO1lSwOtEck65a0NvSFYM
BASE_URL=http://localhost:8080
SECRET=kDXHJa1vAAztvTKU1fedDusV1zpaL31Oq6xYnxSR3KcRyPWF4V1aQXjXoWgSqxNi


# Database
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=FGOOG13
# DB_NAME=userHistory
# DB_PORT=5432
